<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html,body{
    height:100%;    
    margin:0;
    padding:0;
    border:0;
    font-family: sans-serif;
}

div{
    margin:0;
    border:0;
}

.content{
    display:table;
    width:100%;
    border-collapse:separate;
    height:87%;
}

.Col{
    display:table-cell;
    
    height:100%;
}

#left {
    background: #eeeeee;
    width:200px;
    height:500px;
    overflow-y: scroll;
}

#center {
    background: #cccccc;
    min-width: 500px;
    overflow: scroll;
}

#right {
    background: #eeeeee;
    width:200px;
} 

#header,#footer{
    position:relative;
    z-index:1;
}

#header{
    background: #eeeeee;
    height:8%;
}

#footer{
    background: #eeeeee;
    height:5%;
}

</style>
</head>
<body>
<div id="header">Header</div>
<div class="content">
    <div id="left" class="Col">
        <ul>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
            <li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li><li> line 1 </li>
        </ul>
    </div>
    <div id="center" class="Col">Center</div>
    <div id="right" class="Col">Right</div>
</div>
<div id="footer">Footer</div>
</body>
</html>